<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="index.css">
        <title>Vegetarian Pop-up</title>
    </head>
    <body>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="private.html">Private dining</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
        </nav>

        <header>
            <img src="img/logo.png" alt="logo">
            <h1>Jupiter's Vegetarian Pop-up</h1>
            <h2>Best vegetarian pop-up in London</h2>
        </header>

        <main>
            <div class="gallery">
                <img src="img/img-1.jpg">
                <img src="img/img-2.jpg">
                <img src="img/img-3.jpg">
                <img src="img/img-4.jpg">
                <img src="img/img-5.jpg">
                <img src="img/img-6.jpg">
                <img src="img/img-7.jpg">
                <img src="img/img-8.jpg">
                <img src="img/img-9.jpg">
            </div>
        </main>
    </body>
</html>